<!doctype html>
<html>
<head>
    <title>The Cavern</title>

    <style media="screen">
        body {
            margin: 0px;
            background-color: #ffe5cc
        }
        #content {
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        #header {
            margin: 0;
            text-align: center;
            color: #ffffff;
            background-color: #70132d;
        }
        #center {
            clear: both;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            max-width: 95%;
            min-width: 20%;
        }
        table, tr, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        #label {
            background-color: #ffb84d;
        }
        #element {
            background-color: #80bfff;
        }
        #img {
            float: left;
            margin: 0px 10px 0px 15%;
        }
        #info {
            margin-right: 10px;
        }
        button {
            float: right;
            margin-right: 20px;
        }
        #menu {
            background-color: #99ccff;
        }
        #order {
            background-color: #a6a6a6;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1 id="header">The Cavern</h1>
        <p id="center">at <a href="https://www.roanoke.edu">Roanoke College</a><br></p>
        <img id="img" src="https://blackstone.roanoke.edu/Training%20Resources/Capture.jpg">

        <div id="info">
            <h3>Eat and Run!</h3>
            <p>The Cavern, our "grab and go" eatery located on the lower level of the Colket Center, is operated by RC Dining Services.
                Guests can purchase drinks, burgers, salads, wraps, subs, etc., or use the meal plan to obtain lunch or dinner Monday through
                Friday from 11:00 am to 11:00 pm and Saturday evenings from 5:00 pm to 11:00 pm. "Trade Meals" are designed as meal equivalents
                for those on the meal plan. The Cavern also offers staging, lighting and sound systems to accommodate dances, karaoke, bingo,
                poetry readings and any other events organized by the college community.
            </p>
        </div>

        <button type="button" id="menu">View Menu</button>
        <button type="button" id="order">Place Order</button>

        <h3 id="center">Cavern Hours</h3>

        <table>
            <tr id="label">
                <td>Day</td>
                <td>Hours</td>
            </tr>
            <tr id="element">
                <td>Monday:</td>
                <td>11:00 am to 11:00pm</td>
            </tr>
            <tr id="element">
                <td>Tuesday:</td>
                <td>11:00 am to 11:00pm</td>
            </tr>
            <tr id="element">
                <td>Wednesday:</td>
                <td>11:00 am to 11:00pm</td>
            </tr>
            <tr id="element">
                <td>Thursday:</td>
                <td>11:00 am to 11:00pm</td>
            </tr>
            <tr id="element">
                <td>Friday:</td>
                <td>11:00 pm to 11:00pm</td>
            </tr>
            <tr id="element">
                <td>Saturday:</td>
                <td>5:00 pm to 11:00pm</td>
            </tr>
            <tr id="element">
                <td>Sunday:</td>
                <td>Closed</td>
            </tr>
        </table>
    <div>
</body>
</html>
